[gd_scene load_steps=42 format=3]

[ext_resource path="res://scripts/Game3D.gd" type="Script" id="1"]
[ext_resource path="res://scripts/Main.gd" type="Script" id="2"]
[ext_resource path="res://scripts/CombatRuntime.gd" type="Script" id="3"]
[ext_resource path="res://scripts/BattleVisuals.gd" type="Script" id="4"]
[ext_resource path="res://scripts/VisualPolish.gd" type="Script" id="5"]
[ext_resource path="res://scripts/SkillUI.gd" type="Script" id="6"]
[ext_resource path="res://scripts/SkillOverlay3D.gd" type="Script" id="7"]
[ext_resource path="res://scripts/CharacterDetail3D.gd" type="Script" id="8"]
[ext_resource path="res://scripts/PetDetail3D.gd" type="Script" id="9"]
[ext_resource path="res://scripts/WarpGates3D.gd" type="Script" id="10"]
[ext_resource path="res://scripts/MouseMMOControllerV2.gd" type="Script" id="11"]
[ext_resource path="res://scripts/Combat3DBridge.gd" type="Script" id="12"]
[ext_resource path="res://scripts/CombatVFX.gd" type="Script" id="13"]
[ext_resource path="res://scripts/CombatNumberRelay.gd" type="Script" id="14"]
[ext_resource path="res://scripts/CombatAnimationController.gd" type="Script" id="15"]
[ext_resource path="res://scripts/HDVisualDirector.gd" type="Script" id="16"]
[ext_resource path="res://scripts/EquipmentOverlay3D.gd" type="Script" id="17"]
[ext_resource path="res://scripts/CombatReactionDirector.gd" type="Script" id="18"]
[ext_resource path="res://scripts/HeroAgePetDirector.gd" type="Script" id="19"]
[ext_resource path="res://scripts/AttackPointDirector.gd" type="Script" id="20"]
[ext_resource path="res://scripts/WorldPopulationDirector.gd" type="Script" id="21"]
[ext_resource path="res://scripts/MapDetailDirector.gd" type="Script" id="22"]
[ext_resource path="res://scripts/HDChatBootstrap.gd" type="Script" id="23"]
[ext_resource path="res://scenes/HDChatPanelLayout.tscn" type="PackedScene" id="24"]
[ext_resource path="res://scripts/HDRuntimeIntegration.gd" type="Script" id="25"]
[ext_resource path="res://scripts/HDPresentationDirector.gd" type="Script" id="26"]
[ext_resource path="res://scripts/HDPetCombatDirector.gd" type="Script" id="27"]
[ext_resource path="res://scripts/HDCombatFeedback.gd" type="Script" id="28"]
[ext_resource path="res://scripts/HDCombatVFX.gd" type="Script" id="29"]
[ext_resource path="res://scripts/HDSkillPresentation.gd" type="Script" id="30"]
[ext_resource path="res://scripts/PetSkillOverlay3D.gd" type="Script" id="31"]
[ext_resource path="res://scripts/PetSkillRuntime.gd" type="Script" id="32"]
[ext_resource path="res://scripts/PetCombatHUD3D.gd" type="Script" id="33"]
[ext_resource path="res://scripts/PetSkillVFX.gd" type="Script" id="34"]
[ext_resource path="res://scripts/HeroPetComboSystem.gd" type="Script" id="35"]
[ext_resource path="res://scripts/HeroPetComboHUD.gd" type="Script" id="36"]
[ext_resource path="res://scripts/HeroPetComboVFX.gd" type="Script" id="37"]
[ext_resource path="res://scripts/CombatEventBus.gd" type="Script" id="38"]
[ext_resource path="res://scripts/HeroPetCombatAnimationBridge.gd" type="Script" id="39"]
[ext_resource path="res://scripts/HDAssetRuntime.gd" type="Script" id="40"]
[ext_resource path="res://scripts/MovementStabilityFix.gd" type="Script" id="41"]

[node name="HonourWar3D" type="Node3D"]
script = ExtResource("1")

[node name="MovementStabilityFix" type="Node" parent="."]
script = ExtResource("41")
legacy_path = NodePath("../LegacyGame")
camera_path = NodePath("../Camera3D")

[node name="HDVisualDirector" type="Node3D" parent="."]
script = ExtResource("16")

[node name="HDAssetRuntime" type="Node3D" parent="."]
script = ExtResource("40")

[node name="CombatAnimationController" type="Node3D" parent="."]
script = ExtResource("15")

[node name="HeroPetCombatAnimationBridge" type="Node" parent="."]
script = ExtResource("39")

[node name="CombatReactionDirector" type="Node3D" parent="."]
script = ExtResource("18")

[node name="AttackPointDirector" type="Node3D" parent="."]
script = ExtResource("20")

[node name="HeroAgePetDirector" type="Node3D" parent="."]
script = ExtResource("19")

[node name="WorldPopulationDirector" type="Node" parent="."]
script = ExtResource("21")

[node name="MapDetailDirector" type="Node3D" parent="."]
script = ExtResource("22")

[node name="Camera3D" type="Camera3D" parent="."]
position = Vector3(0,13.5,17.5)
rotation_degrees = Vector3(-38,0,0)
current = true
projection = 1
size = 16.0

[node name="HDPresentationDirector" type="Node3D" parent="."]
script = ExtResource("26")
camera_path = NodePath("../Camera3D")

[node name="HDPetCombatDirector" type="Node3D" parent="."]
script = ExtResource("27")

[node name="HDCombatFeedback" type="Node" parent="."]
script = ExtResource("28")

[node name="HDCombatVFX" type="Node3D" parent="."]
script = ExtResource("29")
feedback_path = NodePath("../HDCombatFeedback")

[node name="PetSkillVFX" type="Node3D" parent="."]
script = ExtResource("34")

[node name="HDSkillPresentation" type="Node" parent="."]
script = ExtResource("30")
feedback_path = NodePath("../HDCombatFeedback")

[node name="PetSkillOverlay3D" type="CanvasLayer" parent="."]
script = ExtResource("31")

[node name="PetSkillRuntime" type="Node" parent="."]
script = ExtResource("32")
cast_interval = 3.5

[node name="PetCombatHUD3D" type="CanvasLayer" parent="."]
script = ExtResource("33")

[node name="HeroPetComboSystem" type="Node" parent="."]
script = ExtResource("35")

[node name="HeroPetComboHUD" type="CanvasLayer" parent="."]
script = ExtResource("36")

[node name="HeroPetComboVFX" type="Node3D" parent="."]
script = ExtResource("37")

[node name="CombatEventBus" type="Node" parent="."]
script = ExtResource("38")

[node name="HDRuntimeIntegration" type="Node" parent="."]
script = ExtResource("25")
camera_director_path = NodePath("../HDPresentationDirector")
pet_director_path = NodePath("../HDPetCombatDirector")
combat_feedback_path = NodePath("../HDCombatFeedback")
combat_vfx_path = NodePath("../HDCombatVFX")

[node name="HDChatBootstrap" type="CanvasLayer" parent="."]
script = ExtResource("23")
chat_panel_scene = ExtResource("24")

[node name="LegacyGame" type="Node2D" parent="."]
visible = false
script = ExtResource("2")

[node name="CombatRuntime" type="Node" parent="LegacyGame"]
script = ExtResource("3")

[node name="Combat3DBridge" type="Node" parent="LegacyGame"]
script = ExtResource("12")

[node name="CombatVFX" type="Node2D" parent="LegacyGame"]
script = ExtResource("13")

[node name="CombatNumberRelay" type="Node" parent="LegacyGame"]
script = ExtResource("14")

[node name="BattleVisuals" type="Node2D" parent="LegacyGame"]
visible = false
script = ExtResource("4")
